# simple-saga-axon

./: README.md
core-api/: build.gradle
core-api/src/main/java/br/com/avf/doutorado/sagas/core/commands/: CreateInvoiceCommand.java  CreateOrderCommand.java  CreateShippingCommand.java  UpdateOrderStatusCommand.java
core-api/src/main/java/br/com/avf/doutorado/sagas/core/config/: AxonConfig.java
core-api/src/main/java/br/com/avf/doutorado/sagas/core/events/: InvoiceCreatedEvent.java  OrderCreatedEvent.java  OrderShippedEvent.java  OrderUpdatedEvent.java
order-sagas/: build.gradle  settings.gradle
order-sagas/src/main/java/br/com/avf/doutorado/sagas/order/: OrderSagasApplication.java
order-sagas/src/main/java/br/com/avf/doutorado/sagas/order/aggregates/: ItemType.java  OrderAggregate.java  OrderStatus.java
order-sagas/src/main/java/br/com/avf/doutorado/sagas/order/controllers/: OrderCreateController.java
order-sagas/src/main/java/br/com/avf/doutorado/sagas/order/protocols/: OrderRequest.java
order-sagas/src/main/java/br/com/avf/doutorado/sagas/order/sagas/: OrderOrchestrationSagas.java
order-sagas/src/main/java/br/com/avf/doutorado/sagas/order/services/: OrderService.java  OrderServiceImpl.java
order-sagas/src/main/resources/: application.properties
order-sagas/src/test/java/br/com/avf/doutorado/sagas/order/: OrderSagasApplicationTests.java
payment-sagas/: settings.gradle
payment-sagas/src/main/java/br/com/avf/doutorado/sagas/payment/: PaymentSagasApplication.java
payment-sagas/src/test/java/br/com/avf/doutorado/sagas/payment/: PaymentSagasApplicationTests.java
shipping-sagas/: build.gradle  gradle.properties  settings.gradle
shipping-sagas/gradle/: projects.gradle
shipping-sagas/src/main/java/br/com/avf/doutorado/sagas/shipping/: ShippingSagasApplication.java
shipping-sagas/src/main/java/br/com/avf/doutorado/sagas/shipping/aggregates/: ShippingAggregate.java
shipping-sagas/src/main/resources/: application.properties
shipping-sagas/src/test/java/br/com/avf/doutorado/sagas/shipping/: ShippingSagasApplicationTests.java
(+2 files in other folders)
