plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'br.com.avf.doutorado.sagas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('axonFrameworkVersion', '4.7.0')
    set('axonExtensionsVersion', '4.6.0')
}

dependencies {
    implementation "org.axonframework:axon-spring-boot-starter:${axonFrameworkVersion}"
    implementation "org.axonframework.extensions.mongo:axon-mongo:${axonExtensionsVersion}"

    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
