plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

apply from: './gradle/projects.gradle'

group = 'br.com.avf.doutorado.sagas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core-api")
    implementation "org.axonframework:axon-spring-boot-starter:4.7.0"
//    implementation "org.axonframework.extensions.mongo:axon-mongo:4.6.0"
    runtimeOnly "com.h2database:h2"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation projects.core
}

tasks.named('test') {
    useJUnitPlatform()
}
